# FoursquarePlacesDemo

./: .gitignore  README.md  app.apk
app/: build.gradle
app/src/androidTest/java/com/dgimatov/foursqplacesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgimatov/foursqplacesdemo/: MapsActivity.kt
app/src/main/java/com/dgimatov/foursqplacesdemo/di/: DependencyResolver.kt
app/src/main/java/com/dgimatov/foursqplacesdemo/domain/: DetailPanelContentInteractor.kt  MapInteractor.kt
app/src/main/java/com/dgimatov/foursqplacesdemo/model/: CameraBounds.kt  FoursquareApi.kt  FoursquareApiRepo.kt  FoursquareApiRepoImpl.kt  FoursquareApiResponse.kt  FoursquareSearchApiResponse.kt  FoursquareVenueDetailApiResponse.kt  LatLng.kt  UserLocationRepo.kt  UserLocationRepoImpl.kt  Venue.kt
app/src/main/java/com/dgimatov/foursqplacesdemo/view/: DetailPanel.kt  DetailPanelContentPresenter.kt  DetailView.kt  MapPresenter.kt  MapView.kt  MapsActivity.kt
app/src/main/res/anim/: detail_page_down.xml  detail_page_up.xml
app/src/main/res/layout/: activity_maps.xml  detail_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dgimatov/foursqplacesdemo/: ExampleUnitTest.kt
app/src/test/java/com/dgimatov/foursqplacesdemo/domain/: DetailPanelContentInteractorTest.kt  MapInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
